<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>J.R. Cox - Actor</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reels.html">Reels</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="resume.html">R&eacutesum&eacute</a></li>
          </ul>
        </nav>
      </header>
      <section>
          <div class=image-container>
            <img src="Photos/headshot-11-profile.png"/>
          </div>
        <article>
          <div class="bio">
            <h1 class="name">J.R. Cox</h1>
            <h3 class="bio-title">Actor and Voice Actor</h3>
            <hr>
            <p>J.R. Cox is a professional screen and voice actor based in New England.
        Originally from Alaska, he trained at Montana State University before moving
        to Los Angeles to begin his career. He worked in numerous roles there before
        moving to Salt Lake City where he continued to build on his experience and
        success. Never one to settle, he continued to travel east to explore more
        opportunities to grow his understanding and love of acting from his studio
        in Vermont. His recent roles in the award-winning shorts Thorn, Thank You
        for Coming and Shadow of the Mountain have been featured in a variety of
        film festivals and his voice works for companies ranging from Door Dash
        and Freshly to Shriners Hospitals and the Nature Conservancy can be heard
        on television and radio stations around the country.</p>
          </div>
    </article>
    </section>
              <hr class=footerRule>
    <footer>
        <aside class="socialNetworkNavBar">
     <a href="https://www.facebook.com/james.r.cox.31"> <img class="socialLink" src="Photos/facebook.svg" alt="sample"> </a>
     <a href="https://www.instagram.com/jrcoxactor/"><img class="socialLink" src="Photos/instagram.svg"  alt="sample"> </a>
     <a href="https://www.linkedin.com/in/j-r-cox-5165bb18/"><img class="socialLink" src="Photos/linkedin.svg"  alt="sample"> </a>
		 <a href="https://twitter.com/jrcoxactor">	<img class="socialLink" src="Photos/twitter.svg"  alt="sample"> </a>
        </aside>
      <p class="footerNote">jamesrobincox@gmail.com</p>
    </footer>
  </div>
  </body>
</html>
